<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imu"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <EditText
        android:id="@+id/EnterX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter X"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/EnterY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Y"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Button"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/EnterY" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        android:layout_gravity="center"
        />
</LinearLayout>